[tox]
envlist = py37, py37-benchmark, py37-fuzz

[testenv]
deps = pytest
       pytest-benchmark
       hypothesis
commands = pytest
           -rrequirements.txt
           --benchmark-skip

[testenv:py37-benchmark]
commands = pytest --benchmark-columns=min,max,median --benchmark-autosave
           pytest-benchmark compare --benchmark-columns=min,max,median

[testenv:py37-fuzz]
commands = pytest --fuzz

